<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/headerlayout_height"
    android:background="@drawable/activity_header_bg"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/headerlayout_home"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/headerlayout_height"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:visibility="visible"
        >
        <ImageView
            android:id="@+id/headerlayout_home_logo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/headerlayout_height"
            android:background="@drawable/headerlayout_btn"
            android:padding="0dip"
            style="@style/HeaderLayoutHomeLogo"
            android:visibility="gone"
            />
        <RelativeLayout
            android:id="@+id/headerlayout_home_bg"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/headerlayout_height"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/headerlayout_separator"
            android:visibility="gone"
            >
            <!-- TODO: Make configurable. -->
            <ImageButton
                android:id="@+id/headerlayout_home_btn"
                style="@style/HeaderLayoutHomeItem"
                android:background="@drawable/headerlayout_btn"
                />
        </RelativeLayout>
        <ImageView
            android:id="@+id/headerlayout_home_is_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/headerlayout_back_indicator"
            android:layout_toLeftOf="@+id/headerlayout_home_btn"
            android:layout_alignParentTop="true"
            android:padding="0dip"
            android:visibility="gone"
            />
        
        <LinearLayout
            android:id="@+id/headerlayout_actions"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/headerlayout_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:background="@color/headerlayout_separator"
            />
        
    </RelativeLayout>
    
    
    <TextView android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/headerlayout_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
        

</RelativeLayout>
