<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/activity_header_bg"
    >
    
<!--     android:src="@drawable/back"  -->
    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:text="返回"
        android:textSize="40sp"
        android:background="#a1a1a1"
        />

<!--     <LinearLayout -->
<!--         android:id="@+id/backContainer" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:gravity="center" -->
<!--         android:orientation="horizontal" > -->

<!--         <ImageView -->
<!--             android:id="@+id/back" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_gravity="center_vertical" -->
<!--             android:contentDescription="@null" -->
<!--             android:src="@drawable/back" /> -->
<!--         <TextView -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_gravity="center_vertical" -->
<!--             android:text="@string/back" -->
<!--             style="@style/ActivityHeaderTextStyle" -->
<!--             android:textAppearance="?android:attr/textAppearanceMedium" -->
<!--             /> -->
        
<!--     </LinearLayout> -->
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/issue"
        style="@style/ActivityHeaderTextStyle"
        />
    
    <ImageView
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:src="@drawable/confirm"
        android:contentDescription="@null"
        />

</FrameLayout>
