<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="6dip"
        android:paddingRight="6dip" >

        <TextView
            style="@style/EditorActivityTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.5dip"
            android:gravity="center"
            android:text="@string/commodity_name" />

        <TextView
            android:id="@+id/name"
            style="@style/EditorActivityTextStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.5dip"
            android:layout_marginLeft="4dip"
            android:layout_weight="1"
            android:text="sss"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="6dip"
        android:paddingRight="6dip" >

        <TextView
            style="@style/EditorActivityTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.5dip"
            android:gravity="center"
            android:text="@string/old_level" />

        <TextView
            android:id="@+id/level"
            style="@style/EditorActivityTextStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.5dip"
            android:layout_marginLeft="4dip"
            android:layout_weight="1"
            android:text="9诚信"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="6dip"
        android:paddingRight="6dip" >

        <TextView
            style="@style/EditorActivityTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.5dip"
            android:gravity="center"
            android:text="@string/price" />

        <TextView
            android:id="@+id/price"
            style="@style/EditorActivityTextStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.5dip"
            android:layout_marginLeft="4dip"
            android:layout_weight="1"
            android:text="1000"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="6dip"
        android:paddingRight="6dip" >

        <TextView
            style="@style/EditorActivityTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.5dip"
            android:gravity="center"
            android:text="@string/commodity_description" />

        <TextView
            android:id="@+id/description"
            style="@style/EditorActivityTextStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.5dip"
            android:layout_marginLeft="4dip"
            android:layout_weight="1"
            android:text="1000"/>
    </LinearLayout>

</LinearLayout>
