<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/headerlayout_height"
    android:background="@drawable/headerlayout_background"
    >
        
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/indicator_title_index0"
        style="@style/ActivityHeaderTextStyle"
        />
    
    <ImageButton
        android:id="@+id/post"
        android:layout_width="@dimen/headerlayout_item_width"
        android:layout_height="@dimen/headerlayout_height"
        android:layout_gravity="center_vertical|end"
        android:padding="5dp"
        android:background="@drawable/headerlayout_btn"
        android:contentDescription="@null"
        />
    
<!--     android:src="@drawable/sign_add_64" -->

</FrameLayout>
