<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include 
        layout="@layout/secondhand_fragment_head"/>
    
    <view
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        class="com.android.cycling.widget.AutoScrollListView"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="10dip"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:padding="10dip"
        android:scrollbarStyle="outsideOverlay" />
    
    <TextView
        android:id="@+id/empty"
        android:layout_marginTop="@dimen/empty_message_top_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="?android:attr/textColorSecondary"
        android:text="@string/no_issue" />
    

</LinearLayout>
