<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.android.cycling.widget.HeaderLayout
        android:id="@+id/header_layout"
            style="@style/HeaderLayout"
        />
    
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        >
        <LinearLayout
            android:id="@+id/infoContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dip"
                android:paddingLeft="15dip"
                >
                <com.android.cycling.widget.RoundedImageView
	                android:id="@+id/avatar"
	                android:layout_width="@dimen/avatar_width"
	                android:layout_height="@dimen/avatar_height"
	                android:scaleType="center"
	                app:border_color="#FFFFFFFF"
	                app:border_thickness="2dp" />
                
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/avatar"
                    android:layout_marginLeft="15dip"
                    android:text="name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />
                <LinearLayout 
                    android:id="@+id/sexAndAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_toRightOf="@id/avatar"
                    android:layout_below="@id/name"
                    android:layout_alignLeft="@id/name"
                    android:layout_marginTop="5dip"
                    android:paddingLeft="5dip"
                    android:paddingRight="8dip"
                    android:paddingTop="2dip"
                    android:paddingBottom="2dip"
                    android:background="@drawable/sexage_bg"
                    >

                    <ImageView
                        android:id="@+id/sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@null"
                        android:src="@drawable/male_little_icon" />
                    <TextView 
                        android:id="@+id/age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dip"
                        android:text="35"
                        android:textColor="@color/textview_age_color"
                        />

                </LinearLayout>
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/sexAndAge"
                    android:layout_alignTop="@id/sexAndAge"
                    android:layout_marginLeft="10dip"
                    android:text="北京朝阳"
                    android:textSize="16sp"
                    />
                
            </RelativeLayout>
            
        </LinearLayout>
        
        <Button 
            android:id="@+id/alertBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="请先登录"
            android:layout_gravity="center"
            android:visibility="gone"
            />
    </FrameLayout>

</LinearLayout>
